# TextComparator

./: index.md
Utility/TextComparatorClient/src/main/java/com/utility/comparator/api/: ComparatorApi.java
Utility/TextComparatorClient/src/main/java/com/utility/comparator/auth/: HttpBasicAuth.java
Utility/TextComparatorClient/src/main/java/com/utility/comparator/client/: ApiCallback.java  ApiClient.java  JSON.java  Pair.java  ProgressResponseBody.java  StringUtil.java
Utility/TextComparatorClient/src/main/java/com/utility/comparator/client/api/: ComparatorApi.java
Utility/TextComparatorClient/src/main/java/com/utility/comparator/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
Utility/TextComparatorClient/src/main/java/com/utility/comparator/client/model/: FileData.java  ResponseFileData.java
Utility/TextComparatorClient/src/test/java/io/swagger/client/api/: ComparatorApiTest.java
Utility/TextComparatorServer/: .project  pom.xml
Utility/TextComparatorServer/src/main/java/com/utility/comparator/api/: ApiResponseMessage.java  Bootstrap.java  CompareTextApiService.java  JacksonJsonProvider.java  NotFoundException.java  StringUtil.java
Utility/TextComparatorServer/src/main/java/com/utility/comparator/api/impl/: CompareTextApiServiceImpl.java
Utility/TextComparatorServer/src/main/java/com/utility/comparator/model/: ResponseFileData.java
Utility/TextComparatorServer/src/main/webapp/WEB-INF/: web.xml
Utility/TextComparatorUI/: .project
Utility/TextComparatorUI/lib/: TextComparatorClient-0.0.1-SNAPSHOT.war
Utility/TextComparatorUI/src/main/resources/com/utility/textcompare/ui/: TextCompareUI.java
Utility/TextComparatorUI/src/main/webapp/: index.jsp
Utility/textComparator/: .project  pom.xml
Utility/textComparator/TextComparatorClient/: .project
Utility/textComparator/TextComparatorClient/src/main/java/com/utility/comparator/auth/: ApiKeyAuth.java  Authentication.java  OAuth.java  OAuthFlow.java
Utility/textComparator/TextComparatorClient/src/main/java/com/utility/comparator/client/: ApiException.java  ApiResponse.java  Configuration.java  ProgressRequestBody.java
Utility/textComparator/TextComparatorClient/src/main/java/com/utility/comparator/model/: FileData.java  ResponseFileData.java
Utility/textComparator/TextComparatorClient/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Utility/textComparator/TextComparatorClient/src/main/java/io/swagger/client/api/: ComparatorApi.java
Utility/textComparator/TextComparatorClient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
Utility/textComparator/TextComparatorClient/src/main/java/io/swagger/client/model/: FileData.java  ResponseFileData.java
Utility/textComparator/TextComparatorClient/src/test/java/io/swagger/client/api/: ComparatorApiTest.java
Utility/textComparator/TextComparatorServer/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CompareTextApi.java  CompareTextApiService.java  NotFoundException.java  StringUtil.java
Utility/textComparator/TextComparatorServer/src/main/java/io/swagger/model/: FileData.java  ResponseFileData.java
Utility/textComparator/TextComparatorUI/: .project  pom.xml
Utility/textComparator/TextComparatorUI/src/main/webapp/: index.jsp
(+8 files in other folders)
